APP_NAME="LINGUERE BANK"
APP_ENV=production
APP_KEY=base64:wJ+Y95PGyQEel8Td+1uCFkdH4K84z3a59eb/i36HYZg=
APP_DEBUG=false
APP_URL=https://api-rest-gestions-comptes.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=22380
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=EmLFoXLAGGnvTdvYWNWeWSMIwZwgzBJW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=astoumbow51@gmail.com
MAIL_PASSWORD=qqaktyjpjutajfxe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=astoumbow51@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

API_NAME=mbow.astou
L5_SWAGGER_BASE_PATH=/api/v1/mbow.astou
L5_SWAGGER_CONST_HOST=https://api-rest-gestions-comptes.onrender.com

DEBUGBAR_ENABLED=false

PASSPORT_PASSWORD_CLIENT_ID=3
PASSPORT_PASSWORD_CLIENT_SECRET=w5BPfEnxq9fqr2UORF2iFLs5jkgxciuGDC2riVqK

